# GUI Drill
# Edward Cheng

import tkinter 
from tkinter import *

class ParentWindow(Frame):

    def __init__(self, master):
        Frame.__init__ (self)

        self.master = master
        self.master.resizable(width= False, height = False)
        self.master.geometry("{}x{}".format(500,160))
        self.master.title("Check Files")
        self.master.config(bg='lightgray')
        
    
        
        self.btnBrowseOne = Button(self.master, text="Browse...", width= 15, height= 1) 
        self.btnBrowseOne.grid(row=10, column=0, padx=(10,0), pady=(35,0), sticky=NW)

        self.btnBrowseTwo = Button(self.master, text="Browse...", width= 15, height= 1) 
        self.btnBrowseTwo.grid(row=11, column=0, padx=(10,0),pady=(10,0), sticky=NW)

        self.btnCheckFiles = Button(self.master, text="Check for Files...", width= 15, height = 2)
        self.btnCheckFiles.grid(row=12,column=0, padx=(10,0),pady=(10,0), sticky=NW)
        
        self.btnClose = Button(self.master, text="Close Program", width= 15, height= 2)
        self.btnClose.grid(row=12,column=5, padx=(250,0),pady=(10,0))

        entry_1 = Entry(master)
        entry_2 = Entry(master)

        entry_1.grid(row = 10, column = 1, columnspan = 5)
        entry_2.grid(row = 11, column = 1, columnspan =5)
        

    







if __name__ == "__main__":
    root = Tk()
    App = ParentWindow(root)
    root.mainloop()
