# GUI Drill
# Edward Cheng

import tkinter
from tkinter import *

class ParentWindow(Frame):

    def __init__(self, master):
        Frame.__init__ (self)

        self.master = master
        self.master.geometry("{}x{}".format(600,200))
        self.master.title("Check Files")
        self.master.config(bg='lightgrey')
        
        self.varBrowseOne = StringVar()
        self.varBrowseTwo = StringVar()

        #self.txtBrowseOne = Entry(self.master,text= self.varBrowseOne, font=('Helvetica', 16), fg='black', bg='white')
        #self.BrowseOne.grid(row=5, column=1, padx=(10,0), pady=(10,0))

        #self.txtBrowseTwo = Entry(self.master,text= self.BrowseTwo, font=('Helvetica', 16), fg='black', bg='white')
        #self.BrowseTwo.grid(row=6, column=1, padx=(10,0), pady=(10,0))                                                    

        self.btnBrowseOne = Button(self.master, text="Browse...", width= 10, height= 2) 
        self.btnBrowseOne.grid(row=5, column=0, padx=(10,0),pady=(10,0), sticky=NW)

        self.btnBrowseTwo = Button(self.master, text="Browse...", width= 10, height= 2) 
        self.btnBrowseTwo.grid(row=6, column=0, padx=(10,0),pady=(10,0), sticky=NW)

        self.btnCheckFiles = Button(self.master, text="Check for Files...", width= 11, height = 3)
        self.btnCheckFiles.grid(row=7,column=0, padx=(10,0),pady=(10,0), sticky=NW)
        
        self.btnClose = Button(self.master, text="Close Program", width= 11, height= 3)
        self.btnClose.grid(row=7,column=10, padx=(400,0),pady=(10,0))

    







if __name__ == "__main__":
    root = Tk()
    App = ParentWindow(root)
    root.mainloop()
